html, body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: url(images/clark-street-mercantile-qnKhZJPKFD8-unsplash.jpg);
}
#container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat( 1fr);
    margin: 5px;
}
h2{
    font-size: 22px;
    background-color: #D9D6CF;
    text-align: center;
    grid-column: 1/5;
    grid-row: 2/3;
    padding: 30px;
    border: white solid;
    height: 90px;
    margin: 15px;
    font-family: 'Abril Fatface', cursive;
    font-size: 35px;
}

header {
    display: flex;
    font-size: 22px;
    background-color: #D9D6CF;
    text-align: center;
    grid-column: 1/4;
    grid-row: 1/2;
    padding: 20px;
    font-family: 'Abril Fatface', cursive;
    font-size: 35px;
    border: white solid;
}
 h3{
    font-size: 22px;
    background-color: #D9D6CF;
    text-align: center;
    grid-column: 1/5;
    grid-row: 3/4;
    padding: 20px;
    font-family: 'Abril Fatface', cursive;
    border: white solid;
    flex-wrap: wrap;

}


nav {
    grid-column: 4/5;
    grid-row: 1/2;
    border: white solid;
    background: #D9D6CF;
    display: flex;   
}

nav > a {
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
    justify-content: center;
    color: black;
    flex-wrap: wrap;
    padding: 15px;
    background: whitesmoke;
}
nav > a:hover{
    background: black;
    color: white;
    width: 110px

    
}



#container2{
    display: grid;
    margin: 5px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1fr);
    position: relative;
    
}
main {
    
    grid-row: 3/4;
    padding: 8px;
    border: white solid;
    grid-row: 1/5;
    top: 0px;
}

footer {
    font-size: 20px;
    background-color: #D9D6CF;
    text-align: center;
    bottom: 5px;
    height: 70px;
    border: white solid;
    padding: 20px;
    font-family: 'Abril Fatface', cursive;
    font-size: 20px;
    margin: 5px;


}
.leftcolumn {   
    width: auto;
  }

.row:after {
    content: "";
    display: grid;
    clear: both;
  }

  .frame {
    background-color: white;
    padding: 20px;
    margin: 8px;
    width: auto;
    height: 320px;
 }

 .img1{
     grid-column: 1/2;
     grid-row: 1/2;
     position: absolute;
  
    
 }
 .img2{
    grid-column: 2/3;
    grid-row: 1/2;
    position: relative;
    
 }
img{
    float: right;
    
}
table, th, td {
    border: 3px solid black;
    border-collapse: collapse;
}